[Header]
Type=GifSplitter Frames
Version=2.0
Count=8
[Frames]
IMG00000=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00000.bmp
IMG00001=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00001.bmp
IMG00002=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00002.bmp
IMG00003=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00003.bmp
IMG00004=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00004.bmp
IMG00005=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00005.bmp
IMG00006=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00006.bmp
IMG00007=C:\Users\Markus\Desktop\blazing beaks\Guns\IMG00007.bmp
